# demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/dubbo/demo/api/service/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/dubbo/demo/consumer/: DubboDemoConsumer.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/dubbo/demo/provider/: DubboDemoProvider.java
dubbo-demo-provider/src/main/java/dubbo/demo/provider/service/impl/: DefaultDemoService.java
dubbo-demo-provider/src/main/resources/: application.properties
