# Spring boot application
spring.application.id=dubbo-deni-consumer
spring.application.name=dubbo-demo-consumer

echo.service.version = 1.0.0

server.port= 8081

dubbo.application.id=dubbo-demo-consumer
dubbo.application.name=dubbo-demo-consumer

## Dubbo Registry
dubbo.registry.id = my-registry
#N/A表示无注册中心
dubbo.registry.address=N/A

management.endpoints.web.exposure.include= *
management.endpoint.dubbo.enabled= true
management.endpoint.dubboshutdown.enabled= true
management.endpoint.dubboconfigs.enabled= true
management.endpoint.dubboservices.enabled= true
management.endpoint.dubboreferences.enabled= true
management.endpoint.dubboproperties.enabled= true