# Spring boot application
spring.application.name=dubbo-demo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=dubbo.demo.provider

echo.service.version = 1.0.0

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.id=dubbo
dubbo.protocol.port=12345

## Dubbo Registry
dubbo.registry.id = my-registry
dubbo.registry.address=N/A

management.endpoints.web.exposure.include= *
management.endpoint.dubbo.enabled= true
management.endpoint.dubboshutdown.enabled= true
management.endpoint.dubboconfigs.enabled= true
management.endpoint.dubboservices.enabled= true
management.endpoint.dubboreferences.enabled= true
management.endpoint.dubboproperties.enabled= true